# spring-oj

./: .gitignore  README.md  pom.xml  spring-oj.csv
oj-common/oj-common-core/: pom.xml
oj-common/oj-common-core/src/main/java/com/zmbdp/common/core/constants/: CacheConstants.java  Constants.java  HttpConstants.java  JudgeConstants.java  JwtConstants.java  RabbitMQConstants.java  UserConstants.java
oj-common/oj-common-core/src/main/java/com/zmbdp/common/core/controller/: BaseService.java
oj-common/oj-common-core/src/main/java/com/zmbdp/common/core/domain/: BaseEntity.java  LoginUser.java  PageQueryDTO.java  Result.java  ResultFormat.java  TableDataInfo.java
oj-common/oj-common-core/src/main/java/com/zmbdp/common/core/enums/: CodeRunStatus.java  ExamListType.java  ProgramType.java  QuestionResType.java  QuestionResult.java  ResultCode.java  UserIdentity.java  UserStatus.java
oj-common/oj-common-core/src/main/java/com/zmbdp/common/core/service/: BaseService.java
oj-common/oj-common-core/src/main/java/com/zmbdp/common/core/utils/: JwtUtils.java  ThreadLocalUtil.java
oj-common/oj-common-file/: pom.xml
oj-common/oj-common-file/src/main/java/com/zmbdp/common/file/config/: OSSConfig.java  OSSProperties.java
oj-common/oj-common-file/src/main/java/com/zmbdp/common/file/domain/: OSSResult.java
oj-common/oj-common-file/src/main/java/com/zmbdp/common/file/service/: OSSService.java
oj-common/oj-common-security/: pom.xml
oj-common/oj-common-security/src/main/java/com/zmbdp/common/security/: GlobalExceptionHandler.java
oj-common/oj-common-security/src/main/java/com/zmbdp/common/security/config/: WebMvcConfig.java
oj-common/oj-common-security/src/main/java/com/zmbdp/common/security/domain/: LoginUser.java
oj-common/oj-common-security/src/main/java/com/zmbdp/common/security/exception/: ServiceException.java
oj-common/oj-common-security/src/main/java/com/zmbdp/common/security/handler/: GlobalExceptionHandler.java
oj-common/oj-common-security/src/main/java/com/zmbdp/common/security/interceptor/: TokenInterceptor.java
oj-modules/: pom.xml
oj-modules/oj-friend/: pom.xml
oj-modules/oj-friend/src/main/java/com/zmbdp/friend/: OjFriendApplication.java
oj-modules/oj-friend/src/main/java/com/zmbdp/friend/aspect/: CheckUserStatus.java  UserStatusCheckAspect.java
oj-modules/oj-friend/src/main/java/com/zmbdp/friend/controller/: UserController.java
oj-modules/oj-friend/src/main/java/com/zmbdp/friend/domain/: User.java
oj-modules/oj-friend/src/main/java/com/zmbdp/friend/elasticsearch/: QuestionRepository.java
oj-modules/oj-friend/src/main/java/com/zmbdp/friend/manager/: ExamCacheManager.java  MessageCacheManager.java  QuestionCacheManager.java  UserCacheManager.java
oj-modules/oj-friend/src/main/java/com/zmbdp/friend/mapper/: UserMapper.java
oj-modules/oj-friend/src/main/java/com/zmbdp/friend/rabbit/: JudgeProducer.java
oj-modules/oj-friend/src/main/java/com/zmbdp/friend/service/: IUserService.java
oj-modules/oj-friend/src/main/java/com/zmbdp/friend/test/: NginxTestController.java  TestController.java
oj-modules/oj-friend/src/main/resources/: bootstrap.yml  bootstrap.yml_dev
oj-modules/oj-friend/src/main/resources/mapper/: MessageTextMapper.xml  UserExamMapper.xml  UserSubmitMapper.xml
oj-modules/oj-jop/: pom.xml
oj-modules/oj-jop/src/main/java/com/zmbdp/jop/: OjJopApplication.java
oj-modules/oj-jop/src/main/java/com/zmbdp/jop/config/: XxlJobConfig.java
oj-modules/oj-jop/src/main/java/com/zmbdp/jop/domain/: Exam.java
oj-modules/oj-jop/src/main/java/com/zmbdp/jop/handler/: ExamXxlJob.java
oj-modules/oj-jop/src/main/java/com/zmbdp/jop/mapper/: ExamMapper.java
oj-modules/oj-jop/src/main/java/com/zmbdp/jop/service/: IMessageService.java  IMessageTextService.java
oj-modules/oj-jop/src/main/resources/: bootstrap.yml  bootstrap.yml_dev
oj-modules/oj-jop/src/main/resources/mapper/: UserExamMapper.xml  UserSubmitMapper.xml
oj-modules/oj-judge/: pom.xml
oj-modules/oj-judge/src/main/java/com/zmbdp/judge/: OjJudgeApplication.java
oj-modules/oj-judge/src/main/java/com/zmbdp/judge/callback/: DockerStartResultCallback.java  StatisticsCallback.java
oj-modules/oj-judge/src/main/java/com/zmbdp/judge/config/: DockerSandBoxPool.java  DockerSandBoxPoolConfig.java
oj-modules/oj-judge/src/main/java/com/zmbdp/judge/controller/: JudgeController.java
oj-modules/oj-judge/src/main/java/com/zmbdp/judge/domain/: CompileResult.java  SandBoxExecuteResult.java  UserSubmit.java
oj-modules/oj-judge/src/main/java/com/zmbdp/judge/mapper/: UserSubmitMapper.java
oj-modules/oj-judge/src/main/java/com/zmbdp/judge/rabbit/: JudgeConsumer.java
oj-modules/oj-judge/src/main/java/com/zmbdp/judge/service/: IJudgeService.java  ISandboxPoolService.java  ISandboxService.java
oj-modules/oj-judge/src/main/resources/: bootstrap.yml  bootstrap.yml_dev
oj-modules/oj-system/: pom.xml
oj-modules/oj-system/src/main/java/com/zmbdp/system/: OjSystemApplication.java
oj-modules/oj-system/src/main/java/com/zmbdp/system/controller/: SysUserController.java
oj-modules/oj-system/src/main/java/com/zmbdp/system/domain/: LoginDTO.java  LoginUser.java  SysUser.java  SysUserSaveDTO.java  SysUserVO.java
oj-modules/oj-system/src/main/java/com/zmbdp/system/elasticsearch/: QuestionRepository.java
oj-modules/oj-system/src/main/java/com/zmbdp/system/manager/: ExamCacheManager.java  QuestionCacheManager.java  UserCacheManager.java
oj-modules/oj-system/src/main/java/com/zmbdp/system/mapper/: SysUserMapper.java
oj-modules/oj-system/src/main/java/com/zmbdp/system/service/: ISysUserService.java
oj-modules/oj-system/src/main/java/com/zmbdp/system/test/: TestController.java
oj-modules/oj-system/src/main/java/com/zmbdp/system/utils/: BCryptUtils.java
oj-modules/oj-system/src/main/resources/: bootstrap.yml  bootstrap.yml_dev  logback.xml
oj-modules/oj-system/src/main/resources/mapper/: QuestionMapper.xml
oj-modules/oj-system/src/main/resources/mapper/question/: QuestionMapper.xml
oj-modules/oj-system/src/main/resources/mapper/user/: UserMapper.xml
(+181 files in other folders)
