<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zmbdp</groupId>
    <artifactId>spring-oj</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>oj-modules</module>
        <module>oj-common</module>
        <module>oj-gateway</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot.version>3.0.1</spring-boot.version>
        <spring-cloud-alibaba.version>2022.0.0.0-RC2</spring-cloud-alibaba.version>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <fastjson.version>2.0.43</fastjson.version>
        <jwt.version>0.9.1</jwt.version>
        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
        <hutool-all.version>5.8.22</hutool-all.version>
        <springdoc-openapi.version>2.2.0</springdoc-openapi.version>
        <oj-common-core.version>1.0-SNAPSHOT</oj-common-core.version>
        <oj-common-swagger.version>1.0-SNAPSHOT</oj-common-swagger.version>
        <oj-common-redis.version>1.0-SNAPSHOT</oj-common-redis.version>
        <oj-common-security.version>1.0-SNAPSHOT</oj-common-security.version>
        <oj-common-mybatis.version>1.0-SNAPSHOT</oj-common-mybatis.version>
        <oj-system.version>1.0-SNAPSHOT</oj-system.version>
    </properties>

    <dependencies>
        <!-- Spring Cloud Bootstrap Starter -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.zmbdp</groupId>
                <artifactId>oj-common-core</artifactId>
                <version>${oj-common-core.version}</version>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
